VITE_API_BASE_URL=http://localhost:5000/api

### Text to Speech ###
VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key
VITE_ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1

### Speech to Text ###
VITE_SPEECHMATICS_API_KEY=your_speechmatics_api_key
VITE_SPEECHMATICS_BASE_URL=https://api.speechmatics.com/v2